{
	"name": "clean-turbo-rpo",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"format": "turbo run format"
	},
	"devDependencies": {
		"prettier": "latest",
		"prettier-plugin-astro": "^0.8.0",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "pnpm@7.28.0"
}
